# Frontend Dockerfile for AI Legal Assistant
FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
# Fix Alpine repository access issues and add retry logic
RUN echo "https://dl-cdn.alpinelinux.org/alpine/v3.18/main" > /etc/apk/repositories && \
    echo "https://dl-cdn.alpinelinux.org/alpine/v3.18/community" >> /etc/apk/repositories && \
    apk update && \
    apk add --no-cache libc6-compat || \
    (sleep 5 && apk add --no-cache libc6-compat)
WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy all source files explicitly
COPY frontend/package.json frontend/package-lock.json* ./
COPY frontend/next.config.ts ./
COPY frontend/tsconfig.json ./
COPY frontend/tailwind.config.ts ./
COPY frontend/postcss.config.mjs ./
COPY frontend/components.json ./
COPY frontend/.eslintrc.json ./

# Copy source directories
COPY frontend/app ./app
COPY frontend/components ./components
COPY frontend/lib ./lib

# next-env.d.ts is auto-generated by Next.js, create if missing
RUN touch next-env.d.ts 2>/dev/null || true

# Ensure public directory exists
RUN mkdir -p public

# Build arguments for environment variables
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_COLLAB_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL:-http://localhost:8080}
ENV NEXT_PUBLIC_COLLAB_URL=${NEXT_PUBLIC_COLLAB_URL:-}

# Debug: Print environment variable and list files
RUN echo "Building with NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}"
RUN echo "Building with NEXT_PUBLIC_COLLAB_URL=${NEXT_PUBLIC_COLLAB_URL}"
RUN echo "Files in /app:" && ls -la

# Build the application
RUN npm run build

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Configure custom port (use 3001 instead of default 3000)
ARG APP_PORT=3001
ENV PORT=${APP_PORT}

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

# Use custom port passed from build arg
ARG APP_PORT=3001
ENV PORT=${APP_PORT}
ENV HOSTNAME="0.0.0.0"

# Expose the custom port
EXPOSE ${APP_PORT}

# Health check - use 127.0.0.1 (IPv4) instead of localhost to avoid IPv6 issues
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://127.0.0.1:3001', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})" || exit 1

CMD ["node", "server.js"]
