# Backend Dockerfile for AI Legal Assistant
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/

# Copy scripts for embedding setup and migrations
COPY scripts/ ./scripts/
COPY apply_document_migrations.py ./

# Copy regional knowledge base documents
COPY Data/regional/ ./Data/regional/

# Copy GeoLite2 database for geolocation
COPY geolite2/ ./geolite2/

# Create necessary directories
RUN mkdir -p /app/data/uploads \
    /app/data/outputs \
    /app/data/policies \
    /app/data/chroma_db \
    /app/geolite2

# Make startup script executable
RUN chmod +x scripts/docker-startup.sh

# Configure custom port (use 8080 instead of default 8000)
ARG API_PORT=8080
ENV API_PORT=${API_PORT}

# Expose the custom port
EXPOSE ${API_PORT}

# Health check - use 127.0.0.1 (IPv4) instead of localhost to avoid IPv6 issues
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://127.0.0.1:8000/health || exit 1

# Run the startup script (handles embeddings + migrations + starts server)
CMD ["./scripts/docker-startup.sh"]
